<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/DSIFinal.uss?fileID=7433441132597879392&amp;guid=fb575f951524f6b4bbf112b3ccff6c3c&amp;type=3#DSIFinal" />
    <ui:VisualElement name="MenuNiveles" style="flex-grow: 1; display: none; background-image: none;">
        <ui:VisualElement name="Ventanas" style="flex-grow: 0; flex-direction: row; width: auto; height: 87px;">
            <ui:VisualElement name="1" class="red" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/pergamino.png?fileID=2800000&amp;guid=63ee58e7512fea74bbb2e7150adaa2a8&amp;type=3#pergamino&quot;); height: 84px; background-color: rgba(255, 0, 0, 0); border-left-color: rgba(84, 1, 1, 0); border-right-color: rgba(84, 1, 1, 0); border-top-color: rgba(84, 1, 1, 0); border-bottom-color: rgba(84, 1, 1, 0); -unity-background-image-tint-color: rgb(238, 175, 175);" />
            <ui:VisualElement name="2" class="gree" style="flex-grow: 1; height: 84px; background-image: url(&quot;project://database/Assets/Textures/pergamino.png?fileID=2800000&amp;guid=63ee58e7512fea74bbb2e7150adaa2a8&amp;type=3#pergamino&quot;); background-color: rgba(0, 255, 84, 0); border-left-color: rgba(170, 255, 0, 0); border-right-color: rgba(170, 255, 0, 0); border-top-color: rgba(170, 255, 0, 0); border-bottom-color: rgba(170, 255, 0, 0); -unity-background-image-tint-color: rgb(187, 251, 194);" />
            <ui:VisualElement name="3" class="blue" style="flex-grow: 1; height: 84px; background-image: url(&quot;project://database/Assets/Textures/pergamino.png?fileID=2800000&amp;guid=63ee58e7512fea74bbb2e7150adaa2a8&amp;type=3#pergamino&quot;); background-color: rgba(0, 24, 255, 0); border-left-color: rgba(0, 149, 255, 0); border-right-color: rgba(0, 149, 255, 0); border-top-color: rgba(0, 149, 255, 0); border-bottom-color: rgba(0, 149, 255, 0); -unity-background-image-tint-color: rgb(127, 166, 249);" />
        </ui:VisualElement>
        <ui:VisualElement name="Cuerpos" style="flex-grow: 1;">
            <ui:VisualElement name="C1" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); display: flex; background-image: url(&quot;project://database/Assets/Textures/papel.png?fileID=2800000&amp;guid=c0a1ab4e57fd1024fa6afd74d8751c70&amp;type=3#papel&quot;); -unity-background-scale-mode: scale-and-crop; -unity-slice-scale: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; height: 367px; -unity-background-image-tint-color: rgb(238, 175, 175);">
                <ui:VisualElement name="BotonNivel1" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 182px; height: 65px; position: absolute; top: 375px; left: 87px; background-image: url(&quot;project://database/Assets/Textures/botones.png?fileID=2800000&amp;guid=80936ffc36c02bf47994d42ee6687851&amp;type=3#botones&quot;);">
                    <ui:Label tabindex="-1" text="Level1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 14px; left: 68px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="C2" style="flex-grow: 1; background-color: rgba(0, 255, 84, 0); display: none; background-image: url(&quot;project://database/Assets/Textures/papel.png?fileID=2800000&amp;guid=c0a1ab4e57fd1024fa6afd74d8751c70&amp;type=3#papel&quot;); -unity-background-image-tint-color: rgb(187, 251, 194);">
                <ui:VisualElement name="BotonNivel2" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 175px; height: 60px; position: absolute; top: 363px; left: 87px; background-image: url(&quot;project://database/Assets/Textures/botones.png?fileID=2800000&amp;guid=80936ffc36c02bf47994d42ee6687851&amp;type=3#botones&quot;);" />
                <ui:Label tabindex="-1" text="Level1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 377px; left: 154px;" />
            </ui:VisualElement>
            <ui:VisualElement name="C3" style="flex-grow: 1; background-color: rgba(0, 0, 255, 0); display: none; background-image: url(&quot;project://database/Assets/Textures/papel.png?fileID=2800000&amp;guid=c0a1ab4e57fd1024fa6afd74d8751c70&amp;type=3#papel&quot;); -unity-background-image-tint-color: rgb(127, 166, 249);">
                <ui:VisualElement name="BotonNivel3" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 176px; height: 70px; position: absolute; top: 352px; left: 108px; background-image: url(&quot;project://database/Assets/Textures/botones.png?fileID=2800000&amp;guid=80936ffc36c02bf47994d42ee6687851&amp;type=3#botones&quot;);" />
                <ui:Label tabindex="-1" text="Level3" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 370px; left: 174px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MenuPrincipal" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none; background-image: url(&quot;project://database/Assets/Textures/papel.png?fileID=2800000&amp;guid=c0a1ab4e57fd1024fa6afd74d8751c70&amp;type=3#papel&quot;); -unity-background-image-tint-color: rgb(70, 70, 70);">
        <ui:VisualElement name="BotonPrincipal" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 182px; height: 100px; position: absolute; top: 399px; left: 95px; background-image: url(&quot;project://database/Assets/Textures/botones.png?fileID=2800000&amp;guid=80936ffc36c02bf47994d42ee6687851&amp;type=3#botones&quot;);">
            <ui:Label tabindex="-1" text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="position: absolute; top: 31px; left: 69px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Nivel1" class="Nivel1" style="flex-grow: 1; display: none;">
        <ui:VisualElement name="Cuad1" class="cuadradoLevel1" style="flex-grow: 0; translate: 0 0; position: absolute; left: 30px; top: 100px; background-image: url(&quot;project://database/Assets/Textures/pokeball.png?fileID=2800000&amp;guid=fe0289c21f2f96744bda91512e7bc5f2&amp;type=3#pokeball&quot;); background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="Cuad2" class="cuadradoLevel1" style="flex-grow: 0; translate: 0 0; left: 30px; top: 200px; background-image: url(&quot;project://database/Assets/Textures/pokeball.png?fileID=2800000&amp;guid=fe0289c21f2f96744bda91512e7bc5f2&amp;type=3#pokeball&quot;); background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="Cuad3" class="cuadradoLevel1" style="flex-grow: 0; translate: 0 0; position: absolute; left: 30px; top: 300px; background-image: url(&quot;project://database/Assets/Textures/pokeball.png?fileID=2800000&amp;guid=fe0289c21f2f96744bda91512e7bc5f2&amp;type=3#pokeball&quot;); background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="Cuad4" class="cuadradoLevel1" style="flex-grow: 0; translate: 0 0; position: absolute; left: 250px; top: 100px; background-image: url(&quot;project://database/Assets/Textures/pokeball.png?fileID=2800000&amp;guid=fe0289c21f2f96744bda91512e7bc5f2&amp;type=3#pokeball&quot;); background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="RedCollision" class="collisionsquare" style="flex-grow: 0; background-color: rgb(255, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Cuad5" class="cuadradoLevel1" style="flex-grow: 0; translate: 0 0; position: absolute; left: 250px; top: 200px; background-image: url(&quot;project://database/Assets/Textures/pokeball.png?fileID=2800000&amp;guid=fe0289c21f2f96744bda91512e7bc5f2&amp;type=3#pokeball&quot;); background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="GreenCollision" class="collisionsquare" style="flex-grow: 0; background-color: rgb(0, 255, 5);" />
        </ui:VisualElement>
        <ui:VisualElement name="Cuad6" class="cuadradoLevel1" style="flex-grow: 0; translate: 0 0; position: absolute; left: 250px; top: 300px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Textures/pokeball.png?fileID=2800000&amp;guid=fe0289c21f2f96744bda91512e7bc5f2&amp;type=3#pokeball&quot;);">
            <ui:VisualElement name="YellowCollision" class="collisionsquare" style="flex-grow: 0; background-color: rgb(221, 255, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="GreenCuad" class="cuadradoLevel1" style="flex-grow: 0; translate: 0 0; background-color: rgba(0, 255, 26, 0); position: absolute; left: 30px; top: 100px; background-image: url(&quot;project://database/Assets/Textures/Verde.png?fileID=2800000&amp;guid=b4587938abedf954e9e1c8512ebef0d2&amp;type=3#Verde&quot;); -unity-background-image-tint-color: rgb(189, 255, 188);">
            <ui:VisualElement name="GreenCenter" class="collisionsquare" style="flex-grow: 0; background-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="YellowCuad" class="cuadradoLevel1" style="flex-grow: 0; translate: 0 0; background-color: rgba(250, 255, 0, 0); position: absolute; left: 30px; top: 200px; background-image: url(&quot;project://database/Assets/Textures/amarilla.png?fileID=2800000&amp;guid=08452171f6c202e468380768e8131554&amp;type=3#amarilla&quot;); -unity-background-image-tint-color: rgb(246, 255, 138);">
            <ui:VisualElement name="YellowCenter" class="collisionsquare" style="flex-grow: 0; background-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="RedCuad" class="cuadradoLevel1" style="flex-grow: 0; translate: 0 0; background-color: rgba(255, 0, 0, 0); position: absolute; left: 30px; top: 300px; background-image: url(&quot;project://database/Assets/Textures/Red.png?fileID=2800000&amp;guid=c867bd93b34bd9d4bba8c11b1a2ceef6&amp;type=3#Red&quot;); -unity-background-image-tint-color: rgb(251, 149, 149);">
            <ui:VisualElement name="RedCenter" class="collisionsquare" style="flex-grow: 0; background-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Bnivel1" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 178px; height: 100px; position: absolute; top: 447px; left: 93px; background-image: url(&quot;project://database/Assets/Textures/botones.png?fileID=2800000&amp;guid=80936ffc36c02bf47994d42ee6687851&amp;type=3#botones&quot;); display: flex;" />
        <ui:Label tabindex="-1" text="Level2" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 486px; left: 159px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Nivel2" class="Nivel2" style="flex-grow: 1; display: none;">
        <ui:VisualElement name="BlackCuad1" class="cuadradogrande" style="flex-grow: 0; width: 240px; height: 240px; translate: 0 0; align-items: flex-end; position: absolute; left: 55px; top: 100px; background-image: url(&quot;project://database/Assets/Textures/mesa%20piedra.jpg?fileID=2800000&amp;guid=5678bf302cb3dcf49b7344217591d379&amp;type=3#mesa piedra&quot;);">
            <ui:VisualElement name="Red1" class="cuadpeque selected" style="flex-grow: 1; position: absolute; top: 160px; left: 0; background-image: url(&quot;project://database/Assets/Textures/oro.png?fileID=2800000&amp;guid=d87836c00a55a4e499494aff3a4198e7&amp;type=3#oro&quot;); right: 240px; background-color: rgba(255, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Red2" class="cuadpeque" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Textures/CuarzoRosa2.png?fileID=2800000&amp;guid=ebc222507a998034583e622412cf21fa&amp;type=3#CuarzoRosa2&quot;); background-color: rgba(255, 0, 0, 0); border-left-color: rgba(101, 0, 0, 0); border-right-color: rgba(101, 0, 0, 0); border-top-color: rgba(101, 0, 0, 0); border-bottom-color: rgba(101, 0, 0, 0);" />
            <ui:VisualElement name="Red3" class="cuadpeque" style="flex-grow: 1; position: absolute; top: 0; left: 80px; background-image: url(&quot;project://database/Assets/Textures/diamante.png?fileID=2800000&amp;guid=d2bf9b7a39ab55743b20fd140820dfe3&amp;type=3#diamante&quot;); background-color: rgba(255, 0, 0, 0); border-left-color: rgba(101, 0, 0, 0); border-right-color: rgba(101, 0, 0, 0); border-top-color: rgba(101, 0, 0, 0); border-bottom-color: rgba(101, 0, 0, 0);" />
            <ui:VisualElement name="Red4" class="cuadpeque" style="flex-grow: 0; position: absolute; top: 0; left: 160px; background-image: url(&quot;project://database/Assets/Textures/gema1.png?fileID=2800000&amp;guid=8f77feb45537714428ad8a4df1fdd28c&amp;type=3#gema1&quot;); background-color: rgba(255, 0, 0, 0); border-left-color: rgba(101, 0, 0, 0); border-right-color: rgba(101, 0, 0, 0); border-top-color: rgba(101, 0, 0, 0); border-bottom-color: rgba(101, 0, 0, 0);" />
            <ui:VisualElement name="Red5" class="cuadpeque" style="flex-grow: 0; position: absolute; top: 80px; left: 160px; background-image: url(&quot;project://database/Assets/Textures/gema5.png?fileID=2800000&amp;guid=0525d417d6f5da74ca3377fc4ce80ddb&amp;type=3#gema5&quot;); background-color: rgba(255, 0, 0, 0); border-left-color: rgba(101, 0, 0, 0); border-right-color: rgba(101, 0, 0, 0); border-top-color: rgba(101, 0, 0, 0); border-bottom-color: rgba(101, 0, 0, 0);" />
            <ui:VisualElement name="Red6" class="cuadpeque" style="flex-grow: 1; position: absolute; top: 80px; left: 80px; background-image: url(&quot;project://database/Assets/Textures/gema4.png?fileID=2800000&amp;guid=55e31c3238d494043af77a9d9ffbc0dd&amp;type=3#gema4&quot;); background-color: rgba(255, 0, 0, 0); border-left-color: rgba(101, 0, 0, 0); border-right-color: rgba(101, 0, 0, 0); border-top-color: rgba(101, 0, 0, 0); border-bottom-color: rgba(101, 0, 0, 0);" />
            <ui:VisualElement name="Red7" class="cuadpeque" style="flex-grow: 1; position: absolute; top: 80px; left: 0; background-image: url(&quot;project://database/Assets/Textures/gema2.png?fileID=2800000&amp;guid=b1c00cc47a61e714297f19e8b4056958&amp;type=3#gema2&quot;); background-color: rgba(255, 0, 0, 0); border-left-color: rgba(101, 0, 0, 0); border-right-color: rgba(101, 0, 0, 0); border-top-color: rgba(101, 0, 0, 0); border-bottom-color: rgba(101, 0, 0, 0);" />
            <ui:VisualElement name="Red8" class="cuadpeque" style="flex-grow: 1; position: absolute; top: 160px; left: 160px; background-image: url(&quot;project://database/Assets/Textures/gema9.png?fileID=2800000&amp;guid=090f1d68f0feeea46bf0df08ad579f54&amp;type=3#gema9&quot;); background-color: rgba(255, 0, 0, 0); border-left-color: rgba(101, 0, 0, 0); border-right-color: rgba(101, 0, 0, 0); border-top-color: rgba(101, 0, 0, 0); border-bottom-color: rgba(101, 0, 0, 0);" />
            <ui:VisualElement name="Red9" class="cuadpeque" style="flex-grow: 1; position: absolute; top: 160px; left: 80px; right: 0; background-image: url(&quot;project://database/Assets/Textures/gema6.png?fileID=2800000&amp;guid=6ff033577b3c40d4a872f8310d8d48dc&amp;type=3#gema6&quot;); background-color: rgba(255, 0, 0, 0); border-left-color: rgba(101, 0, 0, 0); border-right-color: rgba(101, 0, 0, 0); border-top-color: rgba(101, 0, 0, 0); border-bottom-color: rgba(101, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Bnivel2" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 168px; height: 87px; position: absolute; top: 449px; left: 98px; background-image: url(&quot;project://database/Assets/Textures/botones.png?fileID=2800000&amp;guid=80936ffc36c02bf47994d42ee6687851&amp;type=3#botones&quot;);" />
        <ui:Label tabindex="0" text="Level3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="position: absolute; top: 481px; left: 158px; flex-grow: 0; -unity-background-image-tint-color: rgb(0, 0, 0); display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="Nivel3" class="Nivel3" style="flex-grow: 1; display: none;">
        <ui:VisualElement name="BlackCuad2" class="cuadradogrande" style="flex-grow: 0; width: 240px; height: 240px; translate: 0 0; align-items: flex-end; position: absolute; left: 55px; top: 100px; background-image: url(&quot;project://database/Assets/Textures/mesa%20piedra.jpg?fileID=2800000&amp;guid=5678bf302cb3dcf49b7344217591d379&amp;type=3#mesa piedra&quot;);">
            <ui:VisualElement name="Red1" class="cuadpeque" style="flex-grow: 1; position: absolute; top: 160px; left: 0; display: flex; background-image: url(&quot;project://database/Assets/Textures/Piedra_del_Sol7.png?fileID=2800000&amp;guid=daee3bc538200c840b9fb952094f4e8e&amp;type=3#Piedra_del_Sol7&quot;); background-color: rgba(255, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; rotate: 90deg;" />
            <ui:VisualElement name="Red2" class="cuadpeque" style="flex-grow: 1; position: absolute; display: flex; background-image: url(&quot;project://database/Assets/Textures/Piedra_del_Sol1.png?fileID=2800000&amp;guid=5b3382100cbbe8a438ab10fa663447cb&amp;type=3#Piedra_del_Sol1&quot;); background-color: rgba(255, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; rotate: 90deg;" />
            <ui:VisualElement name="Red3" class="cuadpeque" style="flex-grow: 1; position: absolute; top: 0; left: 80px; display: flex; background-image: url(&quot;project://database/Assets/Textures/Piedra_del_Sol2.png?fileID=2800000&amp;guid=65304d1d02072da4b9ca465add17450a&amp;type=3#Piedra_del_Sol2&quot;); background-color: rgba(255, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; rotate: 180deg;" />
            <ui:VisualElement name="Red4" class="cuadpeque" style="flex-grow: 0; position: absolute; top: 0; left: 160px; display: flex; background-image: url(&quot;project://database/Assets/Textures/Piedra_del_Sol3.png?fileID=2800000&amp;guid=95e74ac375349924cad0e695b8943cc1&amp;type=3#Piedra_del_Sol3&quot;); background-color: rgba(255, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; rotate: 90deg;" />
            <ui:VisualElement name="Red5" class="cuadpeque" style="flex-grow: 0; position: absolute; top: 80px; left: 160px; display: flex; background-image: url(&quot;project://database/Assets/Textures/Piedra_del_Sol6.png?fileID=2800000&amp;guid=e6d73d2c37645f84e8a4f770d44bec76&amp;type=3#Piedra_del_Sol6&quot;); background-color: rgba(255, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; rotate: 270deg;" />
            <ui:VisualElement name="Red6" class="cuadpeque" style="flex-grow: 1; position: absolute; top: 80px; left: 80px; display: flex; background-image: url(&quot;project://database/Assets/Textures/Piedra_del_Sol5.png?fileID=2800000&amp;guid=d9e8f98a16431f7419b9ac65b06181d0&amp;type=3#Piedra_del_Sol5&quot;); background-color: rgba(255, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; rotate: 180deg;" />
            <ui:VisualElement name="Red7" class="cuadpeque" style="flex-grow: 1; position: absolute; top: 80px; left: 0; display: flex; background-image: url(&quot;project://database/Assets/Textures/Piedra_del_Sol4.png?fileID=2800000&amp;guid=c23d3ac0d0aae04498c6211964252a4a&amp;type=3#Piedra_del_Sol4&quot;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 0, 0, 0); rotate: 270deg;" />
            <ui:VisualElement name="Red8" class="cuadpeque" style="flex-grow: 1; position: absolute; top: 160px; left: 160px; display: flex; background-image: url(&quot;project://database/Assets/Textures/Piedra_del_Sol9.png?fileID=2800000&amp;guid=30afdee35d265f24781aa3db0a4502fa&amp;type=3#Piedra_del_Sol9&quot;); background-color: rgba(255, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; rotate: 90deg;" />
            <ui:VisualElement name="Red9" class="cuadpeque" style="flex-grow: 1; position: absolute; top: 160px; left: 80px; right: 0; display: flex; background-image: url(&quot;project://database/Assets/Textures/Piedra_del_Sol8.png?fileID=2800000&amp;guid=53a9e124008a2c04e96bab005289cfcd&amp;type=3#Piedra_del_Sol8&quot;); background-color: rgba(255, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; rotate: 180deg;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bnivel3" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 196px; height: 100px; position: absolute; top: 408px; left: 79px; background-image: url(&quot;project://database/Assets/Textures/botones.png?fileID=2800000&amp;guid=80936ffc36c02bf47994d42ee6687851&amp;type=3#botones&quot;); display: flex;" />
        <ui:Label tabindex="-1" text="Treasure" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 447px; left: 148px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Jugador" style="flex-grow: 1;">
        <ui:VisualElement name="Crear" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 0, 0); background-color: rgb(255, 0, 0);" />
        <ui:VisualElement name="Usar" style="flex-grow: 1; background-color: rgb(255, 0, 215);" />
    </ui:VisualElement>
    <ui:VisualElement name="Treasure" style="flex-grow: 1; background-color: rgb(161, 74, 74); display: none;">
        <ui:VisualElement name="Altar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 277px; position: absolute; height: 135px; top: 266px; left: 42px; background-image: url(&quot;project://database/Assets/Textures/altar.png?fileID=2800000&amp;guid=ed7e19e3482eeb1439528b33a2d9ae0e&amp;type=3#altar&quot;);" />
        <ui:Label tabindex="-1" text="¡Enhorabuena! &#10;HAS GANADO" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 112px; left: 122px; height: 51px; width: 96px;" />
        <ui:VisualElement name="Cofre" class="cofrecerrado" style="flex-grow: 1; position: absolute; height: 84px; width: 169px; top: 266px; left: 100px; background-color: rgba(247, 255, 0, 0);" />
        <ui:VisualElement name="Salir" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 196px; height: 100px; position: absolute; top: 465px; left: 84px; background-image: url(&quot;project://database/Assets/Textures/botones.png?fileID=2800000&amp;guid=80936ffc36c02bf47994d42ee6687851&amp;type=3#botones&quot;);" />
        <ui:Label tabindex="-1" text="Salir" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 499px; left: 157px;" />
    </ui:VisualElement>
</ui:UXML>
